spring.profiles.active=test

default.sender=alexandremagnodasilvanunes@gmail.com
default.recipient=alexandremagnodasilvanunes@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIA3FJN4IPTIVVXQ6KK
aws.secret_access_key=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
s3.bucket=cursomcatt
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB