spring.profiles.active=test

default.sender=alexandremagnodasilvanunes@gmail.com
default.recipient=alexandremagnodasilvanunes@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000