spring.datasource.url= mysql://b6b05e70b6c7ee:209d9769@us-cdbr-east-03.cleardb.com/heroku_0ae7ea59f98926b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false